<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cninfo</groupId>
  <artifactId>jdbexplorer</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>jdbexplorer Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.8</version>
  	</dependency>
  	<dependency>
  		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>2.4</version>
  	</dependency>
  	<dependency>
  		  <groupId>commons-fileupload</groupId>
		  <artifactId>commons-fileupload</artifactId>
		  <version>1.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-beanutils</groupId>
  		<artifactId>commons-beanutils</artifactId>
  		<version>1.8.0</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.5</version>
  	</dependency>
  	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
  	</dependency>
  	<dependency>
       <groupId>com.lowagie</groupId>
       <artifactId>itext</artifactId>
       <version>2.1.7</version>
    </dependency>
    <dependency>
       <groupId>com.lowagie</groupId>
       <artifactId>iTextAsian</artifactId>
       <version>2.1.7</version>
    </dependency>
    <dependency>
       <groupId>com.lowagie</groupId>
       <artifactId>iTextAsianCmaps</artifactId>
       <version>2.1.7</version>
    </dependency>
    <dependency>
    	<groupId>dom4j</groupId>
    	<artifactId>dom4j</artifactId>
    	<version>1.6.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.derby</groupId>
    	<artifactId>derby</artifactId>
    	<version>10.9.1.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.derby</groupId>
    	<artifactId>derbynet</artifactId>
    	<version>10.9.1.0</version>
    </dependency>
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>2.5.5</version>
	</dependency>
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>2.5.5</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>2.5.5</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>2.5.5</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>2.5.5</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>2.5.5</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>2.5.5</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>2.5.5</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>2.5.5</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>2.5.5</version>
	</dependency>
	<dependency>
    	<groupId>log4j</groupId>
	  	<artifactId>log4j</artifactId>
	  	<version>1.2.17</version>
  	</dependency>
  	<dependency>
  	    <groupId>net.sf.json-lib</groupId>
   		<artifactId>json-lib</artifactId>
   		<version>2.3</version>
   		<classifier>jdk15</classifier>
    </dependency>
    <dependency>
       <groupId>net.sf.ezmorph</groupId>
   		<artifactId>ezmorph</artifactId>
   		<version>1.0.6</version>
    </dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.oracle</groupId>
		<artifactId>ojdbc14</artifactId>
		<version>10.2.0.3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.21</version>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>dbe</finalName>
    <plugins>
		<plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>2.3.2</version>
	        <configuration>
	        	<encoding>UTF-8</encoding>
	        </configuration>
	    </plugin>
	    <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
            <version>7.1.6.v20100715</version>
            <configuration>
            	<scanIntervalSeconds>10</scanIntervalSeconds>
            	<webAppConfig>
            		<contextPath>/dbe</contextPath>
            	</webAppConfig>
            </configuration>
        </plugin>
        <plugin>
             <groupId>org.codehaus.cargo</groupId>
             <artifactId>cargo-maven2-plugin</artifactId>
             <version>1.0</version>
             <configuration>
             	<container>
	            	<containerId>tomcat6.0.32</containerId>
	            	<home>D:\Application\apache-tomcat-6.0.32</home>
	            </container>
	            <configuration>
	            	<type>standalone</type>
	            	<home>${project.build.directory}/tomcat6.0.32</home>
	            	<properties>
	            		<cargo.servlet.port>8080</cargo.servlet.port>
	            	</properties>
	            </configuration>
             </configuration>
        </plugin>
	</plugins>
  </build>
  
</project>
